<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.9</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}


    </style>
</head>
<body>
    <h1><i>The Geography of Thought:
        How Westerners and Asians Think Differently And Why</i></h1>
    <h2>Richard Nisbett, 2003</h2>
    <h3>California: Free Press </h3>
    <p>In this book, 'Asians' mainly means Chinese, Japanese,
        and Korean people, and 'Westerners' typically refers to
        Americans but can also be extended to other Anglosphere
        countries. From the perspective of cultural psychology, Nisbett
        documents his international research and points out the
        differences in thinking between Westerners and Asians due
        to different ecologies, social structures, philosophies, and
        educational systems. </p>
        <p>As Shigeo Fukuda’s works have the ambition and potential to
            reach out to the world, he may have to face the differences
            in thinking from different groups of people, and the problem
            of how to make his works understood by a wider range of
            people. From the book, we may find differences in thinking
            between Asians and Westerners, as well as the cultural and
            historical factors behind them. It may help us to understand
            the barriers that may need to be overcome in the process
            of design expression and communication, especially in an
            international context. However, there are still limitations in
            terms of the geographical and cultural references covered
            in this book, and there is a risk of falling into stereotypical
            generalisations about Asians and Westerners.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>