<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.1</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(5).png"
    <br><br>
    <h2>Tadashi Okochi, Bauhaus
        Building, Walter Gropius, 1925–26,
        Dessau, 2010.</h2>
        <br><br>
    <p>This image displays the Bauhaus Dessau building designed
        by Walter Adolph Georg Gropius, who was the founder of
        the Bauhaus School. <br>The design of this building was intended
        to present the spirit and image of the Bauhaus, showing an
        integration of aesthetics and function.<sup><a href="#footnote1">1</a></sup> Several wings of
        different sizes are connected in the building. The building is
        divided into clear areas with distinct functions, with materials
        and design responding to their nature.<sup><a href="#footnote2">2</a></sup> The glazed facade
        outside the four-storey workshop creates a strong reflection,
        thus bringing a transparent and gleaming visual effect and a
        spectacular aesthetic feeling.</p>
        <ol>
            <li id="footnote1">
                Magdalena Droste, <i>The Bauhaus:
                1919-1933</i> (Taschen, Berlin, 2019),
                261-262.
            
            </li>
            <li id="footnote2">
                Magdalena, <i>The Bauhaus</i>, 261-262.
            
            </li>
            </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>