<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.11</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(3).png"
    <br><br>
    <h2>“Large Engraved Horse,” The
Chauvet-Pont d’Arc cave, 30,000–
32,000 BP.</h2>
        <br><br>
    <p>This image displays a finger-drawing of a horse on the soft
clay film, now carbonated. It was discovered in the Chauvet-
Pont d’Arc cave in Ardèche, France, and was speculated to be
from the Aurignacian period.<sup><a href="#footnote1">1</a></sup> This animal image used only
lines to abstract the horse’s structure, but it can still be identified
as a horse with its elongated head, long thin legs and
muscular body. This shows an early pictograph created by
human beings to depict the environment around them.</p>
        <ol>
            <li id="footnote1">
                Jean Clottes, “Aurignacian cave
art,” The Chauvet-Pont d’Arc cave,
accessed May 4, 2025,  <a href="https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art" target="_blank">
  https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art.
 </a>
            
            </li>

            </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>