<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.4</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
    </style>
</head>
<body>
    <h1><i>Anything Goes with Wit and
        Ambiguity: Playfulness in Japanese Visual Culture</i></h1>
    <h2>Hung Ky Nguyen, 2020</h2>
    <h2><i>Design Issues</i> 36, no. 2: 72–86</h2>
        <a href="https://direct.mit.edu/desi/article-abstract/36/2/72/69405/Anything-Goeswith-Wit-and-Ambiguity-Playfulness" target="_blank" class="link-button">Link</a>
    <p>'Playfulness' is one of the eight characteristics of Japanese
        Design Movement Posters. Ky Nguyen’s article
        analyses the significance and distinctiveness of playfulness
        in Japanese art and design from cultural, political,
        social, and philosophical perspectives. It also depicts
        how playfulness has emerged and been used. The author
        states that during the three key periods in Japanese
        history, playfulness was used widely in the works of Japanese
        artists and designers to establish cultural identity,
        influence, and individual characteristics. He suggests
        that Japanese Buddhism’s extensive use of playfulness
        in Buddhist teaching and <i>The Heart Sutra</i>’s emphasis on
        the non-difference of the opposites also make playfulness
        not only be used to express the positive under the
        Japanese sensibility. On the other hand, intending to
        express individuality and Japanese sensibilities, Japanese
        Design Movement poster designers often express
        playfulness through themes, compositions, techniques,
        and contexts.</p>
        <p>Based on Japanese visual culture and history, this article
            may inspire the possible reasons why playfulness and
            humour are widely used in Shigeo Fukuda’s design works
            and even in works depicting political and war themes.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>