<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.3</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 17px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}


    </style>
</head>
<body>
    <h1><i>Japanese Posters: The
        First 100 Years</i></h1>
    <h2>Richard S Thornton, 1989</h2>
    <h2><i>Design Issues</i> 6, no. 1: 4–14</h2>
        <a href="https://www.jstor.org/stable/1511574?origin=crossref&seq=1" target="_blank" class="link-button">Link</a>
    <p>In this article, Richard describes the history of poster
        design in Japan over the past 100 years, from the first
        poster 'bira' that appeared, combining traditional Japanese
        calligraphy and images during the 19th century,
        to the 1970s, when Japanese poster design was playing
        an important role in the international design world. The
        author points out the influence of Western on Japanese
        poster design in technique, aesthetics, and concept, thus
        pushing it to the global stage. Richard states that modernism,
        especially the Bauhaus, has also affected Japanese
        design and its teaching theories a lot to develop an
        international style.</p>
        <p>This article helps us to briefly understand the historical,
            cultural, and social factors that may have influenced
            Shigeo Fukuda’s poster design and his international style
            from the aspect of the history of Japanese poster design
            and its development.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>