<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.14</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
              max-width: 600px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
  max-width: 600px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="550" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/488608109_663402929647439_5371563345330644634_n.jpg"
    <br><br>
    <h2>Australian Railway Signals,
Crossings and Traffic Lights,
[A modern Adelaide Metro gateless
crossing signal with a Western Cullen
Hayes base, white background SORS
sign, United Group Limited LED lights,
4 tracks sign, and red background
crossbucks. This is used as a sideroad
signal for cars turning onto
Leader Street at Goodwood, South
Australia.], 2025.</h2>
        <br><br>
    <p>This photograph displays one of the Australian road signs, a
railway level crossing sign, a white cross with text ‘RAILWAY
CROSSING’ on the red board, being used in a real scene.
It tells that this area has a road and a railway or tracks ‘meeting
substantially the same level’,<sup><a href="#footnote1">1</a></sup> and the pedestrian should
be careful when passing the road. The white cross implies
the meeting visually, and the red colour highlights a sense
of danger. The use of text makes the sign more accurate.
It shows a combination of pictograph and text for a specified
expression to influence the real world.</p>
<ol>
  <li id="footnote1">
Victorian legislation, Road Safety
Road Rules 2017, (LitSupport (TIMG),
Melbourne, 2017), under “Part 10—
Level crossings,”<a href="https://www.legislation.vic.gov.au/in-force/statutory-rules/road-safety-road-rules-2017/022" target="_blank">
  https://www.legislation.vic.gov.au/in-force/statutory-rules/road-safety-road-rules-2017/022.
 </a>
  </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>