<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.15</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
              max-width: 800px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
  max-width: 600px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/emoji.png"
    <br><br>
    <h2>Google, <i>Noto Color Emoji</i>, 2015.</h2>
        <br><br>
    <p>This image presents a set of emojis that are used in internet
communication. ‘Emoji’ means ‘picture letter’ in Japanese.<sup><a href="#footnote1">1</a></sup>
In emojis, human faces are abstracted to be a circle with
eyes and a mouth on it. These emojis can be used to express
different emotions through visual expressions that are also
widely used in animation and comics, such as using hearteyes
to express falling in love. It shows the use of the pictograph
to convey human emotions on the internet, where
people can not communicate face-to-face.</p>
<ol>
  <li id="footnote1">
    Gunther Kress and Theo Van
Leeuwen,  <i>Reading Images : The
Grammar of Visual Design</i> (Taylor &
Francis Group, 2020), 30.
 </a>
  </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>