<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotated Bibliography</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
                        html, body {
            height: 100%;
            margin: 0;
        }

        /* Apply CSS Grid to the body */
        body {
            display: grid;
            align-items: end;  /* Align content to the bottom */
            height: 100%;
        }
        
                * {
        box-sizing: border-box;
                    margin-bottom: 0px;
    }

    #wrapper {
        position: relative;
        width:100vw;
        height:100vh;
        }
    #wrapper > {
        position:relative;
    left:0%;
    bottom:0%;
    }
        body {
            max-width: 2000px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;
        }
        a{      max-width: 1250px;
            font-size: 29px;
            text-decoration: none;
            color: black;
            display: block;
            margin-top: 17px;
            margin-bottom: 17px;
            margin-left: 27px;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 0px;
  margin-top: 0px;
z-index: 2; 
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: fixed;
    top: 3%;            
    right: 9%; 
  transform: rotate(90deg);
         
}
    .links-1 {
        position: relative;   
        border-top: 1.5px solid black;
        max-width: 1470px;
        margin-top: 9.5px;
    }
    .links-2 {
        position: relative;   
        border-top: 1.5px solid black;
        max-width: 1373px;
    }
    .links-3 {    
        position: relative;      
        max-width: 1276px;
        border-top: 1.5px solid black;
    }
        .links-4 {    
        position: relative;      
        max-width: 1179px;
        border-top: 1.5px solid black;
    }
            .links-5 {    
        position: relative;      
        max-width: 1082px;
        border-top: 1.5px solid black;
    }
            .links-6 {    
        position: relative;      
        max-width: 985px;
        border-top: 1.5px solid black;
    }
            .links-7 {    
        position: relative;      
        max-width: 888px;
        border-top: 1.5px solid black;
    }
            .links-8 {    
        position: relative;      
        max-width: 791px;
        border-top: 1.5px solid black;
    }
            .links-9 {    
        position: relative;      
        max-width: 694px;
        border-top: 1.5px solid black;
    }
                .links-10 {    
        position: relative;      
        max-width: 597px;
        border-top: 1.5px solid black;
    }
            .links-11 {    
         position: relative;      
        max-width: 500px;
        border-top: 1.5px solid black;
        border-right: 1.5px solid black;
        opacity: 1;
        height: 80px;
    }
    .links-1::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 818.3px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
        
               .links-2::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 747.8px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
               .links-3::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 677.6px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }

               .links-4::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 606.8px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
        .links-5::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 536.4px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
            .links-6::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 465.9px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
            .links-7::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 395.4px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
            .links-8::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 290px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
                    .links-9::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 219.6px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
                    .links-10::after{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1.5px; /* Width of the right border */
            background-color: black;
            height: 149px; /* Extend the border vertically */
            z-index: -1; /* Place the extended border behind the content */
        }
        
    </style>
</head>
<body>
<div class="wrapper">
    <div class="links-1">
        <a href="./Entry10/">10. Visual Culture
        and Visual Communications in the Context
        of Globalization</a> 
    </div>
    <div class="links-2">
        <a href="./Entry9/">9. The Geography of Thought:
        How Westerners and Asians Think Differently and Why</a> 
    </div>
    <div class="links-3">
        <a href="./Entry8/">8. Art and Visual Perception.
        University of California Press</a>
    </div>
    <div class="links-4">
        <a href="./Entry7/">7. Reading Images: The Grammar of Visual Design</a>
    </div>
    <div class="links-5">
        <a href="./Entry6/">6. Swiss Graphic Design : The Origins and Growth of an International Style</a>
    </div>
    <div class="links-6">
        <a href="./Entry5/">5. The Bauhaus: 1919-1933</a>
    </div>
    <div class="links-7">
        <a href="./Entry4/">4. Anything Goes with
        Wit and Ambiguity: Playfulness in Japanese Visual
        Culture</a>
    </div>
    <div class="links-8">
        <a href="./Entry3/">3. Japanese Posters: The
        First 100 Years</a>
    </div>
    <div class="links-9">
        <a href="./Entry2/">2. Masters of Deception</a>
    </div>
    <div class="links-10">
        <a href="./Entry1/">1. Shigeo Fukuda Design</a>
    </div>
    <div class="links-11">
        <a href="./researchstatement/">Research <S></S>tatement</a>
    </div>
</div>
<a href="../" class="link-button back-button">Back</a>
</body>
</html>