<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.3</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
  max-width: 600px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(11).png"
    <br><br>
    <h2>Oskar Schlemmer, Group photo
      of <i>Triadic Ballet</i> as
      part of the revue Wieder Metropol in the
      Metropol Theatre, 1926.</h2>
        <br><br>
    <p><i>Triadic Ballet</i> is a ballet developed by Oskar Schlemmer, who
      worked as Master of Form at the Bauhaus theatre workshop
      from 1923. This work presents an integration of abstract
      forms and performance design based on the Bauhaus trend.<sup><a href="#footnote1">1</a></sup>
      The costume design in this photograph shows a wide use
      of geometric shapes and repetition. The texture is smooth
      and glossy, looking like metal and machines. The costume
      ‘standardised’ and restricted both the individual expression
      and the movement of the dancers.<sup><a href="#footnote2">2</a></sup> Thus, the dancers
      became the ‘medium’<sup><a href="#footnote3">3</a></sup> for this abstract and symbolic performance
      design.</p>
        <ol>
            <li id="footnote1">
                Yi-Wen Ting, Po-Hsien Lin, Rungtai
Lin, “A Study of Applying Bauhaus
Design Idea into the Reproduction
of the Triadic Ballet”, in <i>Cross-
Cultural Design. Applications in Arts,
Learning, Well-being, and Social
Development</i>, ed. Pei-Luen Patrick
Rau (Springer, Cham,Switzerland,
2021), 67.
            
            </li>
            <li id="footnote2">
                Magdalena Droste, <i>The Bauhaus:
                1919-1933</i> (Taschen, Berlin, 2019),
                334.
            
            </li>
                        <li id="footnote3">
Yi-Wen, Po-Hsien, Rungtai, “A
Study of Applying Bauhaus Design
Idea into the Reproduction of the
Triadic Ballet”, in <i>Cross-Cultural
Design</i>., 67.
            
            </li>
            </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>