<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliography</title>
    <style>
        body {
            max-width: 750px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 240vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            max-width: 600px;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
    top: 3% ;            
    right: 9% ; 
  transform: rotate(90deg);}
      
    </style>
</head>
<body>
    <h1>Bibliography</h1>
    <br><br>
<p>Arnheim, Rudolf. <i>Art and Visual Perception</i>. University of California Press, Berkeley, 2004.<br>

    <br>Clottes, Jean. “Aurignacian cave art.” The Chauvet-Pont d’Arc cave. Accessed May 4, 2025. <a href="https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art" target="_blank">https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art.</a><br>

    <br>Droste, Magdalena. <i>The Bauhaus: 1919-1933</i>. Taschen, Berlin, 2019.<br>

    <br>Drucker, Johanna and Jerome McGann. “Images as the Text: Pictographs and Pictographic Logic.” Information Design Journal 10, no. 2 (June 2001): 95-106. <a href="https://www.researchgate.net/publication/233661565_Images_as_the_text_Pictographs_and_pictographic_rhetoric" target= "_blank">https://www.researchgate.net/publication/233661565_Images_as_<br>the_text_Pictographs_and_pictographic_rhetoric.</a><br>

    <br>Fukuda, Shigeo. <i>Fukuda Shigeo shejicaiyouji</i> [Shigeo Fukuda Design]. Translated by Yingyu Zhang. Taiwan: Pan Zhu Creative, 2015.<br>

    <br>Honour, Hugh and John Fleming. <i>A World History of Art. Revised</i> 7th ed. Laurence King Publishing, London, 2009.<br>

    <br>Hollis, Richard. <i>Swiss graphic design : the origins and growth of an international style</i>, 1920-1965. London: Laurence King Publishing Ltd, 2006.<br>

    <br>Hung, Ky Nguyen. “Anything Goes with Wit and Ambiguity: Playfulness in Japanese Visual Culture.”<i>Design Issues</i> 36, no. 2: 72–86. Accessed May 18, 2025. <a href="https://direct.mit.edu/desi/article-abstract/36/2/72/69405/Anything-Goeswith-Wit-and-Ambiguity-Playfulness" target="_blank">https://direct.mit.edu/desi/article-abstract/36/2/72/69405/Anything-Goeswith-Wit-and-Ambiguity-Playfulness.</a><br>

    <br>Kress, Gunther and Theo Van Leeuwen. <i>Reading Images : The Grammar of Visual Design</i>. Taylor & Francis Group, Oxfordshire. 2020.<br>

    <br>Museum of New Zealand Te Papa Tongarewa. Accessed April 25, 2025. <a href="https://collections.tepapa.govt.nz/" target="_blank"> https://collections.tepapa.govt.nz/.</a><br>

    <br>Nisbett, Richard. 2003. <i>The Geography of Thought: How Westerners and Asians Think Differently And Why</i>. California: Free Press.<br>

    <br>Seckel, Al, <i>Masters of deception: Escher, Dali & the artists of optical illusion</i>. Sterling Pub. Co, New York, 2004.<br>

    <br>Thornton, Richard S. “Japanese Posters: The First 100 Years.” <i>Design Issues</i> 6, no. 1: 4–14. Accessed May 18, 2025. <a href="https://www.jstor.org/stable/1511574?origin=crossref&seq=1" target="_blank" > https://www.jstor.org/stable/1511574?origin=crossref&seq=1.</a><br>

    <br>Ting, Yi-We, Po-Hsien Lin, Rungtai Lin. “A Study of Applying Bauhaus Design Idea into the Reproduction of the Triadic Ballet.” in <i>Cross-Cultural Design. Applications in Arts, Learning, Well-being, and Social Development</i>, edited by Pei-Luen Patrick Rau. Springer, Cham, Switzerland, 2021.<br>

    <br>Victorian legislation. <i>Road Safety Road Rules 2017</i>. LitSupport (TIMG), Melbourne, 2017. <a href="https://www.legislation.vic.gov.au/in-force/statutory-rules/road-safety-road-rules-2017/022" target="_blank"> https://www.legislation.vic.gov.au/in-force/statutory-rules/road-safety-road-rules-2017/022.</a><br>

    <br>Winton, Alexandra Griffith. “The Bauhaus, 1919–1933.” The Metropolitan Museum of Art. Accessed 4 May, 2025.<a href="https://www.metmuseum.org/zh/essays/the-bauhaus-1919-1933" target="_blank"> https://www.metmuseum.org/zh/essays/the-bauhaus-1919-1933.</a> <br>

    <br>Winkler, Dietmar R. “VISUAL CULTURE AND VISUAL COMMUNICATIONS IN THE CONTEXT OF GLOBALIZATION.” <i>Visible Language</i> 43, no. 1: 4-18, 20-22, 24-43. Accessed May 18, 2025. <a href="https://www.proquest.com/docview/232916236?fromopenview=true&pqorigsite=gscholar&sourcetype=Scholarly%20Journals" target="_blank"> https://www.proquest.com/docview/232916236?fromopenview=true&pqorigsite=gscholar&sourcetype=Scholarly%20Journals.</a><br>

    <br>“Zhigeweiwu? ── rentougukeci.” [Stopping the War is Military? — Inscribed Human Skull Chia]. Museum of the Institute of History and Philology. Accessed May 3, 2025. <a href="https://museum.sinica.edu.tw/en/knowledge-base/item/60/" target="_blank">https://museum.sinica.edu.tw/en/knowledge-base/item/60/. </a>
</p>

    <a href="../" class="link-button back-button">Back</a>

</body>
</html>