<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictograph</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight:400;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
  max-width: 700px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
  position: absolute;   
  top: 3%;            
  right: 9.1%; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>Pictograph</h1>
    <br><br>
    <p>‘Pictograph’ is a term used to describe an image that communicates
information through its visual form.<sup><a href="#footnote1">1</a></sup> The visual form
can be a picture, drawing, photograph, symbol, pictogram or
ideogram. The information expressed can be a word, a phrase,
or more complex and equivocal. <br>A successful communication
among human beings using pictographs may include a
series of symbols that are easy to identify or conventional in
particular communities.<sup><a href="#footnote2">2</a></sup> Pictograph should be distinguished
from writing, which is used to record linguistic statements.<sup><a href="#footnote3">3</a></sup> </p>
<ol>
  <li id="footnote1">
Johanna Drucker and Jerome
McGann, “Images as the Text:
Pictographs and Pictographic
Logic,” <i>Information Design
Journal</i> 10, no. 2 (June 2001): 95,
 <a href="https://www.researchgate.net/publication/233661565_Images_as_the_text_Pictographs_and_pictographic_rhetoric" target="_blank">
  https://www.researchgate.net/publication/233661565_Images_as_the_text_Pictographs_and_pictographic_rhetoric.
 </a>
  
  </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>