<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.9</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
  
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
    </style>
</head>
<body>
    <img width="450" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(6).png"
    <br><br>
    <h2>Shigeo Fukuda, Illusion poster
      for exhibition, 1975.</h2>
        <br><br>

    <p>In this image of Shigeo Fukuda’s poster, he created a ‘figure/
      ground perceptual reversal’.<sup><a href="#footnote1">1</a></sup> The poster is equally divided
      into the top white and bottom black parts. The legs are interspersed
      in the boundaries. When the audience is focusing on
      the black legs, the white parts become the ground, while when
      they are focusing on the white legs, the black parts become
      the ground. It reveals how the principles of the figure/ground
      relationship can be used to create visual illusions.<sup><a href="#footnote1">2</a></sup>
</p>
        <a href="../" class="link-button back-button">Back</a>
        <ol>
            <li id="footnote1">
              Al Seckel, <i>Masters of deception:
              Escher, Dali & the artists of optical
              illusion</i> (Sterling Pub. Co, <br>New York,
              2004), 99.
              </li>
              <li id="footnote1">
                Al Seckel, <i>Masters of deception</i>, 99.
                </li>
        </ol>
</body>
</html>