<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.10</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
  
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
    </style>
</head>
<body>
    <img width="630" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image.jpg"
    <br><br>
    <h2>Piet Cornelies Mondrian, <i>fox
      trox a</i>, 1975.</h2>
        <br><br>

    <p>The image shows the abstract and minimal painting of Piet
      Cornelies Mondrian, <i>fox trox a</i>. Although the work looks so
      simple, the figure and ground relationship can be equivocal,
      due to Piet’s subtle arrangement.<sup><a href="#footnote1">1</a></sup> <br>It is clear that the black
      lines can be the figure and the white parts are the ground,
      or the thickest black lines can be the figure and the others
      are the ground. However, the central white area that seems
      to be surrounded by the three lines can also be the figure.<sup><a href="#footnote1">2</a></sup>
      It points out the dynamic figure/ground relationship in the
      abstract painting.
</p>
        <a href="../" class="link-button back-button">Back</a>
        <ol>
            <li id="footnote1">
              Hugh Honour and John Fleming,
              <i>A World History of Art</i>, Revised 7th
              ed (Laurence King Publishing,<br>
              London, 2009), 824.
              </li>
              <li id="footnote1">
                Hugh and John, <i>A World History of
                Art</i>, 824-825.
                </li>
        </ol>
</body>
</html>