<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bauhaus</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight:400;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
  position: absolute;   
  top: 3%;            
  right: 9.1%; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>Bauhaus</h1>
    <br><br>
    <p>‘Bauhaus’ was the name of a school of art and design founded
      in 1919 in Germany, by a German architect Walter Gropius
      and was demanded to be closed by the Nazis in 1933. The
      school’s various workshops and practices showed a combination
      of different fields and experiments across media and
      approaches creatively.<sup><a href="#footnote1">1</a></sup> It made significant contributions to
      many areas of art and design. Bauhaus also became a name
      for a style based on the school’s distinct aesthetic characteristics
      and principles.
    
<ol>
  <li id="footnote1">
    Alexandra Griffith Winton,
    “The Bauhaus, 1919–1933,” The
    Metropolitan Museum of Art,
    accessed 4 May, 2025, <a href="https://www.metmuseum.org/zh/essays/the-bauhaus-1919-1933" target="_blank">
      https://www.metmuseum.org/zh/essays/the-bauhaus-1919-1933.
  
  </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>