<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Figures</title>
    <style>
        body {
            max-width: 750px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 200vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            max-width: 600px;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
    top: 3% ;            
    right: 9% ; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>List of Figures</h1>
    <br><br>
    <body>
<p>
 Fig. 1. Okochi, Tadashi. Bauhaus Building, Walter Gropius, 1925–26, Dessau. 2010.
photograph, 2880 × 1919 px. Courtesy of the Bauhaus Dessau Foundation, Dessau.
 <a href="https://bauhauskooperation.com/kooperation/about-the-kooperation/bauhaus-dessau-foundation" target="_blank">
  https://bauhauskooperation.com/kooperation/about-the-kooperation/bauhaus-dessau-foundation
 </a>.
</p>
<p>
 Fig. 2. Hassenpflug, Gustav. Folding table in three different positions. 1928. In Magdalena
Droste. <i>The Bauhaus: 1919-1933</i>, 369. Taschen, Berlin, 2019.
</p>
<p>
 Fig. 3. Schlemmer, Oskar. Group photo of all the dancers in <i>Triadic Ballet</i> as part of
the revue <i>Wieder Metropol</i> in the Metropol Theatre. 1926. In Magdalena Droste. <i>The
Bauhaus: 1919-1933</i>, 330-331. Taschen, Berlin, 2019.
</p>
<p>
 Fig. 4. Bayer, Herbert. Design for a universal type. 1926. In Magdalena Droste. <i>The
Bauhaus: 1919-1933</i>, 306. Taschen, Berlin, 2019.
</p>
<p>
 Fig. 5. Schmidt, Joost. Bauhaus 1923 Exhibition Poster. 1923. In Magdalena Droste. <i>The
Bauhaus: 1919-1933</i>, 232. Taschen, Berlin, 2019.
</p>
<p>
 Fig. 6. Raphael. <i>School of Athens</i>. 1509-1512. Fresco, 500 cm × 770 cm. Vatican
Museums, Vatican.
 <a href="https://www.museivaticani.va/content/museivaticani/en/collezioni/musei/stanze-di-raffaello/stanza-della-segnatura/scuola-di-atene.html" target="_blank">
    https://www.museivaticani.va/content/museivaticani
    /en/collezioni/musei/stanze-di-raffaello/stanza-della-segnatura/scuola-di-atene.html.
 </a>
</p>
<p>
 Fig. 7. Tomb of Nefertari. ca.1250 BCE. Fresco, about 200 × 140 cm. Nefertari’s tomb,
online.
 <a href="https://www.nefertaritomb.com/interactive" target="_blank">
  https://www.nefertaritomb.com/interactive.
 </a>
</p>
<p>
 Fig. 8. Holbein, Hans the Younger.  <i>The Ambassadors</i>. 1533. Oil on wood, 207 × 209.5
cm. National Gallery, London.
 <a href="https://www.nationalgallery.org.uk/paintings/hans-holbein-the-younger-the-ambassadors" target="_blank">
  https://www.nationalgallery.org.uk/paintings/hans-holbein-the-younger-the-ambassadors.
 </a>
</p>
<p>
 Fig. 9. Holbein, Hans the Younger. <i>The Ambassadors</i>. 1533. Oil on wood, 207 × 209.5
cm. National Gallery, London.
<a href="https://www.nationalgallery.org.uk/paintings/hans-holbein-the-younger-the-ambassadors" target="_blank">
    https://www.nationalgallery.org.uk/paintings/hans-holbein-the-younger-the-ambassadors.
 </a>
</p>
<p>
 Fig. 10. Fukuda, Shigeo. Illusion poster for exhibition. 1975. Poster, 595 × 837px. JSTOR,
online.
 <a href="https://jstor.org/stable/community.13731884" target="_blank">
  https://jstor.org/stable/community.13731884.
 </a>
</p>
<p>
 Fig. 11. Mondrian, Piet Cornelies. <i>fox trox a</i>. 1975. Oil on canvas, 78.2 × 78.3 cm.
Yale University Art Gallery, New Haven.
 <a href="https://artgallery.yale.edu/collections/objects/40159" target="_blank">
  https://artgallery.yale.edu/collections/objects/40159.
 </a>
</p>
<p>
 Fig. 12. The Chauvet-Pont d’Arc cave. 30,000–32,000 BP. Fresco, 2544 × 1270 px. The
Chauvet-Pont d’Arc cave, online.
 <a href="https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art" target="_blank">
  https://archeologie.culture.gouv.fr/chauvet/en/aurignacian-cave-art.
 </a>
</p>
<p>
 Fig. 13. <i>Venus von Willendorf</i>. c. 30,000 BP. Oolitic limestone, 2.91 × 2.02cm. Naturhistorisches
Museum Wien, Wien.
 <a href="https://www.nhm-wien.ac.at/en/research/prehistory/research/venus-research" target="_blank">
  https://www.nhm-wien.ac.at/en/research/prehistory/research/venus-research.
 </a>
</p>
<p>
 Fig. 14. <i>Inscribed Human Skull Chia 3739</i>. Late Shang period. Human skull, 2.91 × 2.02cm.
Museum of the Institute of History and Philology, Academia Sinica, Henan. <a href="https://
museum.sinica.edu.tw/en/exhibition/21/item/103/" target="_blank">https://
museum.sinica.edu.tw/en/exhibition/21/item/103/.</a>
</p>
<p>
 Fig. 15. Australian Railway Signals, Crossings and Traffic Lights. [A modern Adelaide
Metro gateless crossing signal with a Western Cullen Hayes base, white background
SORS sign, United Group Limited LED lights, 4 tracks sign, and red background
crossbucks. This is used as a side-road signal for cars turning onto Leader
Street at Goodwood, South Australia.]. 2025. Photograph, 960 × 1280 px. Goodwood,
South Australia.
 <a href="https://www.facebook.com/photo/?fbid=640419948612404&amp;-set=pcb.640422335278832" target="_blank">
  https://www.facebook.com/photo/?fbid=640419948612404&amp;-set=pcb.640422335278832.
 </a>
</p>
<p>
 Fig. 16. Google, <i>Noto Color Emoji</i>. 2015. Font, vector graphics. GetEmoji, Online. <a href="https://getemoji.com/" target="_blank">https://getemoji.com/.
</p>
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>