<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.13</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
  max-width: 600px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="550" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/263154978_1_20230325075511678.jpg"
    <br><br>
    <h2><i>Inscribed Human Skull Chia 3739</i>,
late Shang period.</h2>
        <br><br>
    <p>This image shows an inscribed human skull with a character
from the oracle bone script on it. It was discovered in Henan,
China, and speculated to be from the late Shang period. The
character means ‘武’, which relates to ‘fighting’ in Chinese. Its
upper part is the pictograph of ‘戈’, representing the weapon,
and the lower part is the pictograph of ‘止’, representing the
toe, so the combination means someone holding the weapon
and walking.<sup><a href="#footnote1">1</a></sup> This is an example of pictographs used as part
of a written character to represent meanings without relating
to the speech.<sup><a href="#footnote2">2</a></sup> However, its understanding relies on the
particular context.</p>
<ol>
  <li id="footnote1">
“Zhigeweiwu? ── rentougukeci,”
[Stopping the War is Military?
— Inscribed Human Skull Chia],
Museum of the Institute of History
and Philology, accessed May 3,
2025, <a href="https://museum.sinica.edu.tw/en/knowledge-base/item/60/" target="_blank">
  https://museum.sinica.edu.tw/en/knowledge-base/item/60/.
 </a>
  
  </li>
  <li id="footnote2">
    Gunther Kress and Theo Van
Leeuwen,  <i>Reading Images : The
Grammar of Visual Design</i> (Taylor &
Francis Group, 2020), 26-27.
  </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>