<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Statement</title>
    <style>
        body {
            max-width: 750px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
            
        }
        h1{
            font-size: 25px;
            font-weight: 400;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
  position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>Research Statement</h1>
    <br><br>
    <p>The research focuses on one key Japanese designer,
        Shigeo Fukuda, who is a sculptor, graphic artist, and
        poster designer interested in optical illusions. He was
        active mainly between 1956 and 2009. His activities
        as a poster designer are highlighted in the research. </p>
    <p>This bibliography starts with Shigeo’s points of view to
        design both technically and conceptually. Then, it relates
        to the design elements and techniques in his works from
        various perspectives of Gestalt theory, the psychology
        of visual perception, social semiotics, and the history
        and development of optical illusion art. It also explores
        the historical and cultural backrgound behind him and
        factors that may affect him, which include the history
        and theories of Japanese poster design, Swiss graphic
        design, and the Bauhaus in Germany. Finally, it discusses
        visual design in an international context and the difficulties and challenges of design works like Shigeo’s, which
        are intended to reach the public of complex cultural and
        social backgrounds. </p>
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>