<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            max-width: 750px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 120vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            max-width: 600px;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
    top: 3% ;            
    right: 9% ; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <br><br>
    <p>An almanac created by Yu Li for Shigeo Fukuda research, 2025.<br><br>A project of Master of Design and Production, the University of Melbourne.
        <br><br>This research focuses on one key Japanese designer, Shigeo Fukuda, <br>who is a sculptor, graphic artist, and poster designer interested in optical illusions. He was active mainly between 1956 and 2009. His activities as a poster designer are highlighted in it.
        <br><br>
        This research explores and analyses the possible elements that affected his design. It also expands to broader areas such as modernism, visual perception, and semiotics.<br><br>
In 'Annotated Bibliography', ten texts are listed with a brief introduction and analysis related to the topic. <br><br> 

In 'Research into Design', three terms related to the bibliography are introduced, with five images provided for each to further explain them.  </p>
    
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>