<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.2</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 17px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}


    </style>
</head>
<body>
    <h1><i>Masters of Deception : Escher, Dalí &
        The Artists of Optical Illusion</i></h1>
    <h2>Al Seckel, 2004</h2>
    <h3>New York: Sterling Pub. Co</h3>
    <p>In this book, Al intends to introduce optical illusion art
        with its development in both techniques and concepts
        through history with artists who pursue it. He collects
        some artists working in the particular areas of optical
        illusion art from the early modern period to the present.
        Shigeo Fukuda is also included in this collection as the
        author introduces his life experience in design and presents
        his works related to optical illusions. He points out
        that Shigeo used anamorphoses, impossible figures and
        objects, figure/ground reversals, composite images,
        shadow sculptures, and accidental alignments.</p>
        <p>This book can help us briefly know about the history of
            illusion art and the artists’ exploration of creatively using
            optical illusion in their works. Thus, we may understand
            the possible factors that influenced Shigeo to exploit
            optical illusions in his works, such as the artist Giuseppe
            Arcimboldo, that Shigeo created sculptures about his
            work in a creative approache.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>