<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.7</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
    </style>
</head>
<body>
    <img width="750" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(13).png"
    <br><br>
    <h2>“The Gods Osiris and Atum,”
        Tomb of Nefertari, ca.1250 BCE.</h2>
        <br><br>
    <p>In this image, all the objects in this part of the Egyptian frescoes
        are depicted to be abstract and flat. Thus, the painting
        can be divided into only two planes of figure and ground. The
        figure panel is all the objects with lines as ‘visual boundaries’,<sup><a href="#footnote1">1</a></sup>
        and the ground panel is the blank part outside the depicted
        objects. The figure/ground relationship can be very clear in
        this flat drawing using lines.</p>
        <a href="../" class="link-button back-button">Back</a>
        <ol>
            <li id="footnote1">
                Museum of New Zealand Te Papa
                Tongarewa, under “outline,”
                accessed April 25, 2025, <a href="https://collections.tepapa.govt.nz/category/315605" target="_blank">
                    https://collections.tepapa.govt.nz/category/315605.
                 </a>

              </li>
        </ol>
</body>
</html>