<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.10</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}

    </style>
</head>
<body>
    <h1><i>Visual Culture
        and Visual Communications in the Context
        of Globalization</i></h1>
    <h2>Winkler Dietmar R, 2009</h2>
    <h2><i>Visible Language</i> 43, no. 1:
        4-18, 20-22, 24-43</h2>
        <a href="https://www.proquest.com/docview/232916236?fromopenview=true&pqorigsite=gscholar&sourcetype=Scholarly%20Journals" target="_blank" class="link-button">Link</a>
    <p>In the article, Dietmar critically examines the limitations
        of current communication design education and practice,
        and argues for ways that can better support intercultural
        communication and protect cultural diversity. He points
        out the distinct differences of diverse cultures and societies and the difficulties of dissecting them. It states that
        globalisation makes these challenges worse by eroding
        the diversity of culture, especially when the stronger ones
        cover the voice of the weaker ones for specific reasons.
       Dietmar appeals that cultural communication requires
        creators’ dedication to understanding and respecting
        different backgrounds and being concerned with the
        viewers. Educating the public and teaching them how to
        engage in intercultural communication in their daily lives
        are also necessary. </p>
        <p>Because Shigeo Fukuda’s design works have the ambition
        and potential to reach farther among people of complex
        cultural and social backgrounds, reading this article may
        help us discuss, from a critical approach, how to improve
        the intercultural visual design and communication, the
        challenges and risks of design developed in the context
        of globalisation, and the possible limitations of design in
        intercultural communication.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>