<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.6</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(12).png"
    <br><br>
    <h2>Raphael, <i>School of Athens</i>,
        1509-1512</h2>
        <br><br>
    <p>In Raphael’s <i>School of Athens</i>, he used linear perspective to
        create an illusion of depth. Therefore, the painting is divided
        into multiple planes, and they have a distance from far to
        near to the observer. In this painting, the figure/ground relationship
        can be explored with the help of the perspective
        system to identify which plane is in front and which one is in
        back. However, it may be equivocal to distinguish the figure
        and ground, because the figure/ground relationship is relative,
        and this painting has many pairs of planes that can be
        compared, but the depicted architecture and sky should be
        considered as ground.</p>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>