<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.2</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="800" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(4).png"
    <br><br>
    <h2>Gustav Hassenpflug, Folding
      table in three different positions, 1928.</h2>
        <br><br>
    <p>Gustav Hassenpflug studied at the Bauhaus from 1926 to
      1929. The interior design in the Bauhaus focused on ‘greatest
      possible cost-effectiveness’ and practicality in people’s
      daily life.<sup><a href="#footnote1">1</a></sup> The design should be ‘standard’<sup><a href="#footnote2">2</a></sup>  and can be used
      in mass production. This table is made of relatively cheap
      plywood. Its centre single leg is a combination of 4 pieces of
      L-like legs. Both the tabletop and legs can be folded to a 9
      cm-wide flat ‘board’ for easier storage. The design is simple
      and geometric, flexible and convenient for use, presenting a
      harmony of form and function.</p>
        <ol>
            <li id="footnote1">
                Magdalena Droste, <i>The Bauhaus:
                1919-1933</i> (Taschen, Berlin, 2019),
                367-368.
            
            </li>
            <li id="footnote2">
                Magdalena, <i>The Bauhaus</i>, 368.
            
            </li>
            </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>