<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.5</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
    </style>
</head>
<body>
    <h1><i>The Bauhaus: 1919-1933</i></h1>
    <h2>Magdalena Droste, 2019</h2>
    <h3>Cologne: Taschen </h3>
    <p>In the book, Magdalena intends to accurately document
        the 14-year history of the Bauhaus as a School of Art and
        Design from 1919, when the Bauhaus founded in Weimar,
        Germany, to the end of the Bauhaus in 1933. She focuses
        on the respective goals, characteristics, and principles in
        the school of three locations, which are Weimar, Dessau,
        and Berlin, and the key artists and designers with their
        teaching theories and works. She also introduced the
        social, cultural and historical background of the school.
        Various workshops and practices happened in the school
        are described to emphasise the leading position of the
        school to combine different fields and explore different
        kinds of works across media and approaches creatively.</p>
        <p>From the 1930s, the Bauhaus, with its teaching theories,
            has greatly affected Japanese design and pushed the
            development of Japanese modernism. Because Shigeo
            Fukuda often referred to minimalism and modernism in
            his design and also had explorations of different media,
            this book can help to explore the Bauhaus as a possible
            factor influencing his design.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>