<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.8</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
  color: rgb(129, 129, 129);
}
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
    </style>
</head>
<body>
    <img width="660" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/TheAmbassadors%2C.png"
    <br><br>
    <h2>Hans Holbein the Younger, <i>The
      Ambassadors</i>, 1533.</h2>
        <br><br>
        <img width="250" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/HolbeinSkullCorrected.jpg"
        <br><br>
        <h2>Photographer:
          Steven Zucker.</h2>
            <br><br>

    <p>‘Anamorphosis’<sup><a href="#footnote1">1</a></sup> is used in Hans Holbein the Younger’s <i>The
      Ambassadors</i>. There is an elongated shape at the bottom of
      the painting, but when the audience views it at a particular
      angle relative to the right side of the picture plane,<sup><a href="#footnote1">2</a></sup>  it transforms
      to be a skull. Consequently, when viewing the painting in
      the front, the shape should be part of the ground surrounding
      the figure, but when viewing the side, it becomes the figure,
      and the oblique painting is the ground. The painting shows
      how anamorphosis can affect the figure/ground relationship.
</p>
        <a href="../" class="link-button back-button">Back</a>
        <ol>
            <li id="footnote1">
              Al Seckel, <i>Masters of deception:
              Escher, Dali & the artists of optical
              illusion</i> (Sterling Pub. Co, <br>New York,
              2004), 11.
              </li>
              <li id="footnote1">
                Al Seckel, <i>Masters of deception</i>, 11.
                </li>
        </ol>
</body>
</html>