<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.6</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
    </style>
</head>
<body>
    <h1><i>Swiss Graphic Design : The Origins
        and Growth of an International Style</i></h1>
    <h2>Richard Hollis, 2006</h2>
    <h3>London: Laurence King Publishing Ltd </h3>
    <p>This book focuses on the period from the Swiss graphic
        design style’s origin in the 1920s to the 1960s when it was
        exported to become an international style acknowledged
        by the world. Hollis Richard traces the growth of the style
        in the social and cultural context of this particular period.
        He tells how the style formed and depicts its characteristics
        with the reasons behind them. He also explores
        the development of significant Swiss designers and their
        works to contribute to this style. </p>
        <p>Because Shigeo Fukuda has widely used sans-serif typeface
            and often referred to minimalism and modernism in
            his poster design, this book can explore the Swiss style
            as a possible influencing factor to his design. The book
            also points out the possibility of the development of a
            graphic design style that attempts to be internationally
            orientated. However, Shigeo’s poster design focuses on
            his illusionary illustrations while the Swiss style is dominated
            by the use of photography, so the book probably
            doesn’t help in this aspect.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>