<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F/G Relationship</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight:400;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
        ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
  position: absolute;   
  top: 3%;            
  right: 9.1%; 
  transform: rotate(90deg);}
          
    </style>
</head>
<body>
    <h1>Figure/Ground Relationship</h1>
    <br><br>
    <p>From the perspective of Gestalt theory and the psychology of
        visual perception, ‘figure/ground relationship’ is a term used
        to describe the relationship between two kinds of planes on
        a picture, one called ‘figure’ and the other called ‘ground’.<sup><a href="#footnote1">1</a></sup>
        Usually, ‘figure’ is the main subject, such as the human figure,
        while ‘ground’ is the background used to depict or emphasise
        the main subject. The figure/ground relationship can be
        used to depict the distance or space relationship between
        the figure and the ground from the view of the observer.<sup><a href="#footnote2">2</a></sup> </p>
    
<ol>
  <li id="footnote1">
Rudolf Arnheim, <i>Art and Visual
Perception</i> (University of California
Press, Berkeley, 2004), 227-228.
  </li>
    <li id="footnote2">
Rudolf, <i>Art and Visual Perception</i>,
228.
    </li>
  </ol>
        <a href="../" class="link-button back-button">Back</a>

</body>
</html>