<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image No.5</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight:300;
            margin: 0px;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            border-right: 1px solid black;
        }
        h2{
            font-size: 13px;
            font-weight:300;
            margin-bottom: 30px;
        }
        p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
.link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9.1% ; 
  transform: rotate(90deg);
          
}
ol {
  margin-left: 0;
  padding-left: 0;
  list-style-position: inside;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 40px;
}
ol li {
  margin-bottom: 10px;
}
sup a {
  text-decoration: none;  
  color: inherit; 
  font-size:11px;       
}
    </style>
</head>
<body>
    <img width="740" src="https://raw.githubusercontent.com/Sherrysan0/Design-Research/refs/heads/main/image%20(2).png"
    <br><br>
    <h2>OJoost Schmidt, Bauhaus 1923
Exhibition Poster, 1923.</h2>
        <br><br>
    <p>Joost Schmidt studied and worked in the Bauhaus from 1919.
He designed the poster for the Bauhaus Exhibition in 1923,
shown in this image. The poster intended to advertise the
avant-garde image of the Bauhaus and also its goals, focused
on the balance of form and function.<sup><a href="#footnote1">1</a></sup> The Bauhaus logo,
designed by Oskar Schlemmer, was subtly incorporated into
the school title design of the poster while keeping the overall
design consistent. The round and square motifs also respond
to the elements used in the logo design.</p>
        <ol>
            <li id="footnote1">
                Magdalena Droste, <i>The Bauhaus:
                1919-1933</i> (Taschen, Berlin, 2019),
                228-236.
            
            </li>
            </ol>
        <a href="../" class="link-button back-button">Back</a>
</body>
</html>