<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.8</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}

    </style>
</head>
<body>
    <h1><i>Art and Visual Perception</i></h1>
    <h2>Rudolf Arnheim, 2004</h2>
    <h3>California: University of California Press </h3>
    <p>In this book, Rudolf tries to prove that Gestalt theory
        and the psychology of visual perception can be used to
        analyse the visual process and interpret art activities.
        Visual perception is the integrated response of the brain
        to what the eye sees in Gestalt theory. The book provides
        a comprehensive description of how the various visual
        elements in a picture, such as balance, shape, space, and
        light, affect the viewer’s psyche and emotions. Rudolf
        suggests that the subjective feelings that the audience
        gets from viewing an artwork are due to the expressive
        natures in the structure of the work itself. The creative
        reproduction of the artist based on the perception and
        grasp of reality is also emphasised. </p>
        <p>This book helps us understand, from the perspective of
            Gestalt theory and the psychology of visual perception,
            the basic visual elements used in Shigeo Fukuda’s design
            works, such as balance, shape, figure-ground, and simplification,
            and how he uses them to make his works easy
            to understand, and also influence the subjective feelings
            of viewers.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>