<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.7</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}
sup{
    font-size: 19px;
}
    </style>
</head>
<body>
    <h1><i>Reading
        Images: The Grammar of <br>Visual Design</i><sup><a> <i>3rd ed</i> </a></sup></h1>
    <h2>Gunther Kress & Theo van Leeuwen, 2020</h2>
    <h3>London: Routledge </h3>
    <p>In the book, 'social semiotics' is used as a theoretical
structure to discuss how to communicate with images.
The authors seek to develop a framework that can be
used to analyse and present the regularities of visual
communication. The “grammar of the visual” focuses
on analysing how to arrange visual elements to produce
meaning in contemporary images. The book points out
that 'reading images' and interpreting images are similar
to 'making signs', which is the process to constitute
a sign/ metaphor.</p>
<p>This book allows us to understand how signs are used to
make visual compositions and communicate meaning
from a social semiotics perspective. Thus, we may understand
better the various signs and metaphors used in the
Shigeo Fukuda’s poster design to imply and visualise his
design concepts. However, the context of this book is
based on Western cultures and the history of Western
visual semiotics. There are limitations to the analysis of
Fukuda’s design decisions, which are influenced by his
Asian background.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>