<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry No.1</title>
    <style>
        body {
            max-width: 800px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            margin: 0px;
            padding: 90px;
            border-right: 1px solid black;
            height: 100vh;
        }
        h1{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .link-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
  border-radius: 0px;
  font-weight: 400;
  margin-top: 0px;
}
.link-button:hover {
    border-color: rgb(129, 129, 129); 
    color: rgb(129, 129, 129) ; 
}
.back-button {
    position: absolute;   
  top: 3% ;            
  right: 9% ; 
  transform: rotate(90deg);
          
}
h1 {max-width: 650px;}
p {
  max-width: 600px;  
  line-height: 1.4; 
  font-size: 17px;
  text-align: left;    
}



    </style>
</head>
<body>
    <h1><i>Fukuda Shigeo Shejicaiyouji <br>
        [Shigeo Fukuda Design]</i></h1>
    <h2>Shigeo Fukuda, 2015</h2>
    <h2>Translated by Yingyu Zhang</h2>
    <h3>Taiwan: Pan Zhu Creative</h3>
    <p>This biography created by Shigeo Fukuda collects some
        comments from other people about him, as well as his
        own explorations, reflections, and opinions on the personal
        design life and the field of design.</p>
        <p>FHe states that design exists to make life joyful. The book
            emphasises that, as a designer, he insists on observing
            and exploring even the most ordinary daily life around
            people with 'a heart for playing'. He not only pursues the
            maximisation of creative possibilities but also tries to
            challenge the established patterns and concepts with his
            unique ideas. Using techniques such as positive and negative
            shapes, contradiction space, and optical illusions,
            his works try to capture the most original vision of human
            beings and to resonate with the general public while
            beyond the usual vision, bringing the audience an incredible
            visual illusionist experience. He also draws courage
            and strength from his design life to insist and express
            himself, creating 'interesting' design works. In brief, this
            book allows us to know the development behind Shigeo
            Fukuda’s work from his point of view.</p>
    <a href="../" class="link-button back-button">Back</a>

</body>
</html>